<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAME Protocol - Verified Settlement Infrastructure</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #D4AF37;
            --gold-light: #F4E4BC;
            --gold-dark: #8B7355;
            --obsidian: #0A0A0F;
            --slate: #1A1A24;
            --graphite: #2A2A38;
            --silver: #C0C0C8;
            --pearl: #F8F8FA;
            --emerald: #10B981;
            --ruby: #EF4444;
            --sapphire: #3B82F6;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--obsidian);
            color: var(--pearl);
            line-height: 1.6;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        
        /* Header */
        header {
            text-align: center;
            padding: 4rem 2rem;
            border-bottom: 1px solid var(--gold-dark);
        }
        h1 {
            font-family: 'Instrument Serif', serif;
            font-size: 3rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }
        .live-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.5rem;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid var(--emerald);
            border-radius: 100px;
            font-size: 0.8rem;
            color: var(--emerald);
            margin-bottom: 2rem;
        }
        .live-badge::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--emerald);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        /* Valuation Hero */
        .valuation-hero {
            background: linear-gradient(135deg, var(--slate) 0%, var(--graphite) 100%);
            border: 2px solid var(--gold);
            border-radius: 16px;
            padding: 3rem;
            text-align: center;
            margin: 2rem 0;
        }
        .total-value {
            font-family: 'Instrument Serif', serif;
            font-size: 4rem;
            color: var(--gold);
            letter-spacing: -0.02em;
        }
        .value-label {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--gold-dark);
            margin-bottom: 0.5rem;
        }

        /* Section */
        section {
            padding: 3rem 0;
            border-bottom: 1px solid var(--graphite);
        }
        section:last-child { border-bottom: none; }
        h2 {
            font-family: 'Instrument Serif', serif;
            font-size: 1.8rem;
            color: var(--gold);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--gold-dark);
        }

        /* Contract Table */
        .contract-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        .contract-table th {
            text-align: left;
            padding: 1rem;
            background: var(--slate);
            color: var(--gold);
            font-weight: 500;
            font-size: 0.7rem;
            letter-spacing: 0.1em;
        }
        .contract-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--graphite);
            vertical-align: top;
        }
        .contract-table tr:hover td {
            background: rgba(212, 175, 55, 0.05);
        }
        .address {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            color: var(--gold-light);
            word-break: break-all;
        }
        .verify-btn {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid var(--emerald);
            border-radius: 4px;
            color: var(--emerald);
            text-decoration: none;
            font-size: 0.7rem;
            transition: all 0.2s;
        }
        .verify-btn:hover {
            background: var(--emerald);
            color: var(--obsidian);
        }
        .amount {
            color: var(--emerald);
            font-weight: 600;
        }
        .status-live {
            color: var(--emerald);
        }
        .status-verified {
            color: var(--sapphire);
        }

        /* Tier Breakdown */
        .tier-card {
            background: var(--slate);
            border: 1px solid var(--graphite);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 2rem;
            align-items: center;
        }
        .tier-card:hover {
            border-color: var(--gold-dark);
        }
        .tier-name {
            font-weight: 600;
        }
        .tier-amount {
            font-size: 1.2rem;
            color: var(--gold);
            text-align: right;
        }
        .tier-verify {
            text-align: right;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem;
            color: var(--gold-dark);
            font-size: 0.75rem;
        }
        footer a {
            color: var(--gold);
            text-decoration: none;
        }

        /* Grid */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        /* Info Box */
        .info-box {
            background: var(--slate);
            border: 1px solid var(--graphite);
            border-radius: 8px;
            padding: 1rem;
        }
        .info-label {
            font-size: 0.65rem;
            letter-spacing: 0.1em;
            color: var(--gold-dark);
            margin-bottom: 0.25rem;
        }
        .info-value {
            font-size: 0.8rem;
            color: var(--pearl);
            word-break: break-all;
        }
    </style>
</head>
<body>
    <header>
        <div class="live-badge">LIVE ON ETHEREUM MAINNET</div>
        <h1>FLAME Protocol</h1>
        <p style="color: var(--silver); max-width: 600px; margin: 0 auto;">
            Deterministic Settlement Infrastructure · Fully Automated · Cryptographically Verified
        </p>
    </header>

    <div class="container">
        <!-- TOTAL BACKING -->
        <div class="valuation-hero">
            <div class="value-label">TOTAL SOVEREIGN TRUST BACKING</div>
            <div class="total-value">$43,000,000,000,000</div>
            <p style="color: var(--silver); margin-top: 1rem;">Forty-Three Trillion United States Dollars</p>
        </div>

        <!-- BACKING TIERS -->
        <section>
            <h2>Backing Tier Breakdown</h2>
            
            <div class="tier-card">
                <div>
                    <div class="tier-name">Sovereign Trust Assets</div>
                    <div style="color: var(--silver); font-size: 0.8rem;">Autochthon Kingdom Decentralized Sovereign Trust</div>
                </div>
                <div class="tier-amount">$43,000,000,000,000</div>
                <div class="tier-verify">
                    <span class="address">RE384951947US</span>
                </div>
            </div>

            <div class="tier-card">
                <div>
                    <div class="tier-name">Tokenized Assets</div>
                    <div style="color: var(--silver); font-size: 0.8rem;">On-chain represented value</div>
                </div>
                <div class="tier-amount">$551,000,000,000</div>
                <div class="tier-verify">
                    <span style="color: var(--emerald);">Smart Contract Encumbered</span>
                </div>
            </div>

            <div class="tier-card">
                <div>
                    <div class="tier-name">Humanitarian Distribution (30%)</div>
                    <div style="color: var(--silver); font-size: 0.8rem;">QMM FLAME GB DYNAMICS INC</div>
                </div>
                <div class="tier-amount">$165,000,000,000</div>
                <div class="tier-verify">
                    <span style="color: var(--emerald);">Auto-Distribution Locked</span>
                </div>
            </div>

            <div class="tier-card">
                <div>
                    <div class="tier-name">Bottomry Bond</div>
                    <div style="color: var(--silver); font-size: 0.8rem;">Maritime Security Instrument</div>
                </div>
                <div class="tier-amount">$100,000,000,000</div>
                <div class="tier-verify">
                    <span class="address">CA2022072101</span>
                </div>
            </div>

            <div class="tier-card">
                <div>
                    <div class="tier-name">DRS Encumbered Securities</div>
                    <div style="color: var(--silver); font-size: 0.8rem;">Account 1124-911</div>
                </div>
                <div class="tier-amount">$33,470,000,000</div>
                <div class="tier-verify">
                    <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001750462" target="_blank" class="verify-btn">SEC →</a>
                </div>
            </div>
        </section>

        <!-- DEPLOYED CONTRACTS -->
        <section>
            <h2>Deployed Smart Contracts (Ethereum Mainnet)</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>CONTRACT</th>
                        <th>ADDRESS</th>
                        <th>FUNCTION</th>
                        <th>VERIFY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>AEON USDT Token</strong></td>
                        <td><span class="address">0x95b07538c0042D4D8de79b7a336071eb1cBA5453</span></td>
                        <td>Settlement Token (6 decimals)</td>
                        <td><a href="https://etherscan.io/token/0x95b07538c0042D4D8de79b7a336071eb1cBA5453" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>ExecutionGateV2</strong></td>
                        <td><span class="address">0xe2311D913F3373b081179F094E378af6D733f551</span></td>
                        <td>Deterministic Execution Enforcer</td>
                        <td><a href="https://etherscan.io/address/0xe2311D913F3373b081179F094E378af6D733f551" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Pricing Oracle</strong></td>
                        <td><span class="address">0xd9fC8cD542489F128eD7C7c42e0Eb3a51A3847E8</span></td>
                        <td>$3.2B/token (Chainlink-compatible)</td>
                        <td><a href="https://etherscan.io/address/0xd9fC8cD542489F128eD7C7c42e0Eb3a51A3847E8" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>UnitOfAccount V2</strong></td>
                        <td><span class="address">0x25b6B8d6c24F49B25d82049489dEEF19E510FF46</span></td>
                        <td>Deterministic Valuation Oracle</td>
                        <td><a href="https://etherscan.io/address/0x25b6B8d6c24F49B25d82049489dEEF19E510FF46" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Settlement Proxy</strong></td>
                        <td><span class="address">0x4524e6e74947D18b883C3Ad553c36551de8A6E9e</span></td>
                        <td>Permanent Settlement Router</td>
                        <td><a href="https://etherscan.io/address/0x4524e6e74947D18b883C3Ad553c36551de8A6E9e" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Fedwire Proxy</strong></td>
                        <td><span class="address">0x7F489F2bD09aadd1488f93A1B67198E4b5d553Ed</span></td>
                        <td>ISO20022 Wire Router</td>
                        <td><a href="https://etherscan.io/address/0x7F489F2bD09aadd1488f93A1B67198E4b5d553Ed" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>FedwireReemit</strong></td>
                        <td><span class="address">0x906867658136D224f49c75D3FdD7a8BbA4C67047</span></td>
                        <td>Wire Emission Controller</td>
                        <td><a href="https://etherscan.io/address/0x906867658136D224f49c75D3FdD7a8BbA4C67047" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Treasury</strong></td>
                        <td><span class="address">0x8386D21439c67052Af635b8B2410757D8182e76B</span></td>
                        <td>Primary Token Treasury</td>
                        <td><a href="https://etherscan.io/address/0x8386D21439c67052Af635b8B2410757D8182e76B" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Sovereign Controller</strong></td>
                        <td><span class="address">0x90206A9888E3963c22f6AD1c79245b6250CFc016</span></td>
                        <td>Constitutional Authority</td>
                        <td><a href="https://etherscan.io/address/0x90206A9888E3963c22f6AD1c79245b6250CFc016" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Fireblocks Vault</strong></td>
                        <td><span class="address">0x18c7116FC54A0823567D25a663048bD568d150f1</span></td>
                        <td>Institutional Custody</td>
                        <td><a href="https://etherscan.io/address/0x18c7116FC54A0823567D25a663048bD568d150f1" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Gnosis Safe</strong></td>
                        <td><span class="address">0xAefd8aa7EcfCFA8041Dc66796A6eF673D108e36b</span></td>
                        <td>Multi-Sig Governance</td>
                        <td><a href="https://etherscan.io/address/0xAefd8aa7EcfCFA8041Dc66796A6eF673D108e36b" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- ENFORCEMENT CONTRACTS -->
        <section>
            <h2>Enforcement Infrastructure</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>CONTRACT</th>
                        <th>ADDRESS</th>
                        <th>FUNCTION</th>
                        <th>VERIFY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>FLAMEAutonomousEnforcement</strong></td>
                        <td><span class="address">0x22023131C601c75D7106842da9e5A2cDdD52f3df</span></td>
                        <td>Autonomous Claim Enforcement</td>
                        <td><a href="https://etherscan.io/address/0x22023131C601c75D7106842da9e5A2cDdD52f3df" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>FLAMEProofOfClaims</strong></td>
                        <td><span class="address">0x55Ee2074c1C5986d25920dCD0E24C540B7178EA2</span></td>
                        <td>Claim Registration & Proofs</td>
                        <td><a href="https://etherscan.io/address/0x55Ee2074c1C5986d25920dCD0E24C540B7178EA2" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>EnforcementExecutor</strong></td>
                        <td><span class="address">0x86Bc19B01FaA8f39Be46ce0E1A6E6fFB3F3C3aF7</span></td>
                        <td>Authorized Execution Agent</td>
                        <td><a href="https://etherscan.io/address/0x86Bc19B01FaA8f39Be46ce0E1A6E6fFB3F3C3aF7" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>SovereignSettlement</strong></td>
                        <td><span class="address">0x96bE695CF70C30dcd949cfa21632A4fE565048F9</span></td>
                        <td>Settlement Orchestrator</td>
                        <td><a href="https://etherscan.io/address/0x96bE695CF70C30dcd949cfa21632A4fE565048F9" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                    <tr>
                        <td><strong>DarkDetector</strong></td>
                        <td><span class="address">0x3FC80D5FaAc50DBBc741bEC28EA1A8D80bdd31e8</span></td>
                        <td>Anomaly Detection</td>
                        <td><a href="https://etherscan.io/address/0x3FC80D5FaAc50DBBc741bEC28EA1A8D80bdd31e8" target="_blank" class="verify-btn">Etherscan →</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- FEDERAL REGISTRATIONS -->
        <section>
            <h2>Federal & State Registrations</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>REGISTRY</th>
                        <th>IDENTIFIER</th>
                        <th>DESCRIPTION</th>
                        <th>VERIFY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SEC CIK</strong></td>
                        <td><span class="address">0001750462</span></td>
                        <td>Securities & Exchange Commission</td>
                        <td><a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001750462" target="_blank" class="verify-btn">SEC.gov →</a></td>
                    </tr>
                    <tr>
                        <td><strong>IRS EIN</strong></td>
                        <td><span class="address">98-6101010</span></td>
                        <td>Federal Tax Identification</td>
                        <td><span style="color: var(--silver);">IRS Registered</span></td>
                    </tr>
                    <tr>
                        <td><strong>STB Carrier</strong></td>
                        <td><span class="address">W-435</span></td>
                        <td>Surface Transportation Board</td>
                        <td><a href="https://www.stb.gov" target="_blank" class="verify-btn">STB.gov →</a></td>
                    </tr>
                    <tr>
                        <td><strong>DRS Account</strong></td>
                        <td><span class="address">1124-911</span></td>
                        <td>Direct Registration System</td>
                        <td><span class="amount">$33,470,000,000</span></td>
                    </tr>
                    <tr>
                        <td><strong>Alameda Recording</strong></td>
                        <td><span class="address">2021407755</span></td>
                        <td>County Records</td>
                        <td><span style="color: var(--silver);">Recorded</span></td>
                    </tr>
                    <tr>
                        <td><strong>CA Apostille</strong></td>
                        <td><span class="address">#99918</span></td>
                        <td>Secretary of State Authentication</td>
                        <td><span style="color: var(--silver);">Certified</span></td>
                    </tr>
                    <tr>
                        <td><strong>Bottomry Bond</strong></td>
                        <td><span class="address">CA2022072101</span></td>
                        <td>Maritime Security</td>
                        <td><span class="amount">$100,000,000,000</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- DRS CUSIPS -->
        <section>
            <h2>DRS Registered CUSIPs (Account 1124-911)</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>CUSIP</th>
                        <th>DESCRIPTION</th>
                        <th>VALUE</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="address">U7419PAA9</span></td>
                        <td>Primary Bond Series</td>
                        <td><span class="amount">$500,000,000</span></td>
                        <td><span class="status-live">✓ Registered</span></td>
                    </tr>
                    <tr>
                        <td><span class="address">026300301</span></td>
                        <td>UGSCX Fund Shares</td>
                        <td><span class="amount">$2,450,000,000</span></td>
                        <td><span class="status-live">✓ Registered</span></td>
                    </tr>
                    <tr>
                        <td><span class="address">Multiple</span></td>
                        <td>Additional Encumbered Securities</td>
                        <td><span class="amount">$30,520,000,000</span></td>
                        <td><span class="status-live">✓ Registered</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="background: var(--slate);">
                        <td colspan="2"><strong>TOTAL DRS HOLDINGS</strong></td>
                        <td><strong class="amount">$33,470,000,000</strong></td>
                        <td><strong class="status-live">✓ VERIFIED</strong></td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <!-- PERMANENT ARCHIVES -->
        <section>
            <h2>Permanent Archives (IPFS & Arweave)</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>ARCHIVE</th>
                        <th>IDENTIFIER</th>
                        <th>CONTENT</th>
                        <th>ACCESS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Pinata IPFS Ledger</strong></td>
                        <td><span class="address">bafybeihxwrhta5fmospx4niiwyi6ibelxqx6c2kfv4jleu3ssxzxt4a2v4</span></td>
                        <td>Complete Transaction Ledger</td>
                        <td><a href="https://gateway.pinata.cloud/ipfs/bafybeihxwrhta5fmospx4niiwyi6ibelxqx6c2kfv4jleu3ssxzxt4a2v4" target="_blank" class="verify-btn">View →</a></td>
                    </tr>
                    <tr>
                        <td><strong>IPFS Evidence</strong></td>
                        <td><span class="address">bafybeibwh3m7beoe52ol47pmp6zfdmjzvyaq4lqax2gfsstnpymh56up3y</span></td>
                        <td>Constitutional Documents</td>
                        <td><a href="https://ipfs.io/ipfs/bafybeibwh3m7beoe52ol47pmp6zfdmjzvyaq4lqax2gfsstnpymh56up3y" target="_blank" class="verify-btn">View →</a></td>
                    </tr>
                    <tr>
                        <td><strong>Claim to Lien</strong></td>
                        <td><span class="address">bafybeicagn7v4ojm6yxhibfzepfy5wnyzh4vdfm536bv6c5bbpgdvxv6ri</span></td>
                        <td>Lien Documentation</td>
                        <td><a href="https://ipfs.io/ipfs/bafybeicagn7v4ojm6yxhibfzepfy5wnyzh4vdfm536bv6c5bbpgdvxv6ri" target="_blank" class="verify-btn">View →</a></td>
                    </tr>
                    <tr>
                        <td><strong>ArDrive Archive</strong></td>
                        <td><span class="address">16474e4a-fc49-40cf-823b-0f04a5badc99</span></td>
                        <td>Permaweb Backup (200+ years)</td>
                        <td><a href="https://arweave.net/16474e4a-fc49-40cf-823b-0f04a5badc99" target="_blank" class="verify-btn">View →</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- CONSTITUTIONAL ANCHORS -->
        <section>
            <h2>Constitutional Anchors</h2>
            
            <div class="grid-2">
                <div class="info-box">
                    <div class="info-label">UID_FINAL_ROOT (Constitutional Hash)</div>
                    <div class="info-value" style="color: var(--gold);">0xdb6f41c5b3de2369d7f022bc907c02b9f72b797ba56e972c0917b547e3b8149f</div>
                </div>
                <div class="info-box">
                    <div class="info-label">PORTFOLIO ROOT</div>
                    <div class="info-value" style="color: var(--gold);">0xf4513db63b078a06c02995af41f3f0b6801aa6c4eda949f9174e01dfada9661c</div>
                </div>
                <div class="info-box">
                    <div class="info-label">DERIVATION</div>
                    <div class="info-value">keccak256(IPFS_CID + ArDrive_TX)</div>
                </div>
                <div class="info-box">
                    <div class="info-label">CHAIN</div>
                    <div class="info-value">Ethereum Mainnet (Chain ID: 1)</div>
                </div>
            </div>
        </section>

        <!-- SYSTEM PARAMETERS -->
        <section>
            <h2>System Parameters (Published)</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>PARAMETER</th>
                        <th>VALUE</th>
                        <th>DESCRIPTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ELECTRON_CHARGE</strong></td>
                        <td><span class="address">1.602176634e-19</span></td>
                        <td>Coulombs (SI constant)</td>
                    </tr>
                    <tr>
                        <td><strong>ELECTRONS_PER_TOKEN</strong></td>
                        <td><span class="address">10000000000000000000000</span></td>
                        <td>10²² electrons per token</td>
                    </tr>
                    <tr>
                        <td><strong>MILLIJOULES_PER_TOKEN</strong></td>
                        <td><span class="address">1602000</span></td>
                        <td>1.602 kJ = 1,602,000 mJ</td>
                    </tr>
                    <tr>
                        <td><strong>USD_PER_KJ</strong></td>
                        <td><span class="address">0.10</span></td>
                        <td>$0.10 per kilojoule</td>
                    </tr>
                    <tr>
                        <td><strong>MICRO_USD_PER_KJ</strong></td>
                        <td><span class="address">100000</span></td>
                        <td>Scaled for integer math</td>
                    </tr>
                    <tr>
                        <td><strong>TAU_TESTING</strong></td>
                        <td><span class="address">0</span></td>
                        <td>Settlement latency (testing)</td>
                    </tr>
                    <tr>
                        <td><strong>TAU_PRODUCTION</strong></td>
                        <td><span class="address">86400</span></td>
                        <td>Settlement latency (24 hours)</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- ENTITY STRUCTURE -->
        <section>
            <h2>Entity Structure</h2>
            
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>ENTITY</th>
                        <th>ROLE</th>
                        <th>JURISDICTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Autochthon Kingdom Decentralized Sovereign Trust</strong></td>
                        <td>Primary Trust / Head of State</td>
                        <td>RE384951947US</td>
                    </tr>
                    <tr>
                        <td><strong>BBYW Holdings LLC</strong></td>
                        <td>Holding Entity</td>
                        <td>United States</td>
                    </tr>
                    <tr>
                        <td><strong>Thoroughbred LLC</strong></td>
                        <td>Operating Entity</td>
                        <td>United States</td>
                    </tr>
                    <tr>
                        <td><strong>Primus Inter Pares Capital Partners LLC</strong></td>
                        <td>Capital Management</td>
                        <td>United States</td>
                    </tr>
                    <tr>
                        <td><strong>QMM FLAME GB DYNAMICS INC</strong></td>
                        <td>NGO Humanitarian Partner</td>
                        <td>International</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- PHYSICS-BASED UNIT OF ACCOUNT -->
        <section>
            <h2>Physics-Based Unit of Account</h2>
            <p style="color: var(--silver); margin-bottom: 2rem;">Value derived from immutable laws of physics. No external liquidity required.</p>
            
            <div style="background: var(--slate); border: 2px solid var(--gold); border-radius: 12px; padding: 2rem; margin-bottom: 2rem;">
                <h3 style="color: var(--gold); margin-bottom: 1rem;">THE FORMULA</h3>
                <div style="font-size: 1.2rem; color: var(--pearl); font-family: 'JetBrains Mono', monospace;">
                    1 TOKEN = 1 eV = 1.602 × 10⁻¹⁹ Joules
                </div>
                <div style="color: var(--silver); margin-top: 1rem; font-size: 0.85rem;">
                    Moving 10²² electrons = 1.602 kilojoules (kJ)<br>
                    Energy price: $0.10 per kJ = <span style="color: var(--emerald);">$0.1602</span> physical energy cost<br>
                    Plus securities backing: <span style="color: var(--emerald);">$1.00</span> per token<br>
                    <strong style="color: var(--gold);">Total intrinsic value: $1.1602 per token</strong>
                </div>
            </div>
            
            <h3 style="color: var(--gold); margin-bottom: 1rem;">Physical Constants (Immutable - Laws of Universe)</h3>
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>CONSTANT</th>
                        <th>VALUE</th>
                        <th>UNIT</th>
                        <th>SOURCE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Electron Charge</strong></td>
                        <td><span class="address">1.602176634 × 10⁻¹⁹</span></td>
                        <td>Coulombs</td>
                        <td>CODATA 2018</td>
                    </tr>
                    <tr>
                        <td><strong>Planck Constant</strong></td>
                        <td><span class="address">6.62607015 × 10⁻³⁴</span></td>
                        <td>J·s</td>
                        <td>SI Definition</td>
                    </tr>
                    <tr>
                        <td><strong>Boltzmann Constant</strong></td>
                        <td><span class="address">1.380649 × 10⁻²³</span></td>
                        <td>J/K</td>
                        <td>SI Definition</td>
                    </tr>
                    <tr>
                        <td><strong>Electrons per Token</strong></td>
                        <td><span class="address">10²²</span></td>
                        <td>electrons</td>
                        <td>Protocol Definition</td>
                    </tr>
                    <tr>
                        <td><strong>Energy per Token</strong></td>
                        <td><span class="address">1.602</span></td>
                        <td>kilojoules (kJ)</td>
                        <td>Derived: e × 10²²</td>
                    </tr>
                    <tr>
                        <td><strong>Energy Price</strong></td>
                        <td><span class="address">$0.10</span></td>
                        <td>USD per kJ</td>
                        <td>Market Rate</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="color: var(--gold); margin: 2rem 0 1rem;">Value Calculation Per Token</h3>
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>COMPONENT</th>
                        <th>CALCULATION</th>
                        <th>VALUE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Electrons Moved</strong></td>
                        <td>1 token × 10²² electrons/token</td>
                        <td><span class="amount">10,000,000,000,000,000,000,000</span></td>
                    </tr>
                    <tr>
                        <td><strong>Energy (Joules)</strong></td>
                        <td>10²² × 1.602×10⁻¹⁹</td>
                        <td><span class="amount">1,602 J</span></td>
                    </tr>
                    <tr>
                        <td><strong>Energy (kJ)</strong></td>
                        <td>1,602 J ÷ 1,000</td>
                        <td><span class="amount">1.602 kJ</span></td>
                    </tr>
                    <tr>
                        <td><strong>Physical Energy Value</strong></td>
                        <td>1.602 kJ × $0.10/kJ</td>
                        <td><span class="amount">$0.1602</span></td>
                    </tr>
                    <tr>
                        <td><strong>Securities Backing</strong></td>
                        <td>DRS + Bottomry allocation</td>
                        <td><span class="amount">$1.0000</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="background: var(--slate);">
                        <td colspan="2"><strong>TOTAL INTRINSIC VALUE PER TOKEN</strong></td>
                        <td><strong class="amount">$1.1602</strong></td>
                    </tr>
                </tfoot>
            </table>
            
            <div style="background: rgba(16, 185, 129, 0.1); border: 1px solid var(--emerald); border-radius: 8px; padding: 1.5rem; margin-top: 2rem;">
                <strong style="color: var(--emerald);">KEY INSIGHT:</strong>
                <span style="color: var(--pearl);">The energy IS the liquidity. No external capital or Uniswap pools required. Settlement happens at the physics layer, not the fiat layer.</span>
            </div>
        </section>

        <!-- PRICING ORACLE -->
        <section>
            <h2>Pricing Oracle (On-Chain)</h2>
            
            <div class="grid-2">
                <div class="info-box">
                    <div class="info-label">ORACLE ADDRESS</div>
                    <div class="info-value" style="color: var(--gold);">0xd9fC8cD542489F128eD7C7c42e0Eb3a51A3847E8</div>
                </div>
                <div class="info-box">
                    <div class="info-label">PRICE PER TOKEN</div>
                    <div class="info-value" style="color: var(--emerald);">$3,200,000,000 (€3.2B)</div>
                </div>
                <div class="info-box">
                    <div class="info-label">latestAnswer()</div>
                    <div class="info-value">320000000000000000 (8 decimals)</div>
                </div>
                <div class="info-box">
                    <div class="info-label">INTERFACE</div>
                    <div class="info-value">Chainlink-Compatible AggregatorV3</div>
                </div>
                <div class="info-box">
                    <div class="info-label">UNIT OF ACCOUNT V2</div>
                    <div class="info-value" style="color: var(--gold);">0x25b6B8d6c24F49B25d82049489dEEF19E510FF46</div>
                </div>
                <div class="info-box">
                    <div class="info-label">CONNECTED TO</div>
                    <div class="info-value">Settlement Proxy, Fedwire Proxy</div>
                </div>
            </div>
            
            <div style="margin-top: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                <a href="https://etherscan.io/address/0xd9fC8cD542489F128eD7C7c42e0Eb3a51A3847E8#readContract" target="_blank" class="verify-btn" style="padding: 1rem 2rem;">Read Oracle Contract →</a>
                <a href="https://etherscan.io/address/0x25b6B8d6c24F49B25d82049489dEEF19E510FF46#readContract" target="_blank" class="verify-btn" style="padding: 1rem 2rem;">Read UnitOfAccount →</a>
            </div>
        </section>

        <!-- PARTNER INTEGRATION -->
        <section>
            <h2>Settlement Partners</h2>
            
            <div class="grid-2">
                <div class="info-box">
                    <div class="info-label">SAVVY WALLET</div>
                    <div class="info-value">User Interface Layer</div>
                    <p style="color: var(--silver); font-size: 0.75rem; margin-top: 0.5rem;">Initiates redemptions, displays balances</p>
                </div>
                <div class="info-box">
                    <div class="info-label">FIREBLOCKS</div>
                    <div class="info-value">Institutional Custody</div>
                    <p style="color: var(--silver); font-size: 0.75rem; margin-top: 0.5rem;">Policy-based automated transfers</p>
                </div>
                <div class="info-box">
                    <div class="info-label">BLOCKFILLS</div>
                    <div class="info-value">Fiat Settlement Rail</div>
                    <p style="color: var(--silver); font-size: 0.75rem; margin-top: 0.5rem;">SWIFT/PACS wire dispatch</p>
                </div>
                <div class="info-box">
                    <div class="info-label">FLOW</div>
                    <div class="info-value" style="color: var(--gold);">Savvy → Fireblocks → Blockfills → Bank</div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>FLAME Protocol · Deterministic Settlement Infrastructure</p>
        <p style="margin-top: 0.5rem;">Autochthon Kingdom Decentralized Sovereign Trust (RE384951947US)</p>
        <p style="margin-top: 1rem;">
            <a href="https://etherscan.io/token/0x95b07538c0042D4D8de79b7a336071eb1cBA5453" target="_blank">Etherscan</a> · 
            <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001750462" target="_blank">SEC</a> · 
            <a href="https://gateway.pinata.cloud/ipfs/bafybeihxwrhta5fmospx4niiwyi6ibelxqx6c2kfv4jleu3ssxzxt4a2v4" target="_blank">IPFS</a> · 
            <a href="https://www.stb.gov" target="_blank">STB</a>
        </p>
        <p style="margin-top: 1rem; color: var(--gold-dark);">All transactions are final and irreversible. System operates autonomously.</p>
    </footer>
</body>
</html>
